<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.05.18" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:10.050">
    <property name="length">00:04:10.067</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:10.050"/>
  </playlist>
  <chain id="chain0" out="00:04:21.367">
    <property name="length">15683</property>
    <property name="eof">pause</property>
    <property name="resource">./Etude 1-7_Zenith.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">cfa22f0684b2325f8445b4fa770ca2bb</property>
    <property name="shotcut:caption">Etude 1-7_Zenith.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:09.367" out="00:04:19.417"/>
  </playlist>
  <chain id="chain1" out="00:04:10.050">
    <property name="length">15004</property>
    <property name="eof">pause</property>
    <property name="resource">./Etude 1-7.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2c1a8a9dbd0b98cc33e10ed6bc1491d9</property>
    <property name="shotcut:caption">Etude 1-7.mp3</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:04:10.050"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.05.18" in="00:00:00.000" out="00:04:10.050">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.031952</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
