<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.05.18" producer="main_bin">
  <profile description="automatic" width="2900" height="2176" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="01:01:56.960">
    <property name="length">01:01:57.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="01:01:56.960"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">../../backgrounds/waterfall.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-10-09T16:49:35</property>
    <property name="shotcut:hash">16bfd213aef5e7da9adeb67f5e1d017b</property>
    <property name="shotcut:caption">waterfall.png</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="01:01:56.960"/>
  </playlist>
  <chain id="chain0" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
  </chain>
  <chain id="chain3" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain7" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain8" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain9" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain10" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain11" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain12" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain13" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain14" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain15" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain16" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain17" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain19" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain20" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain21" out="00:02:56.960">
    <property name="length">4425</property>
    <property name="eof">pause</property>
    <property name="resource">./references/V3.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2d4466fda1a77f3d7a7cc40d46cccb66</property>
    <property name="shotcut:caption">V3.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:03.880"/>
    <entry producer="chain1" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain2" in="00:00:03.920" out="00:02:56.960"/>
    <entry producer="chain3" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain4" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain5" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain6" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain7" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain8" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain9" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain10" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain11" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain12" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain13" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain14" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain15" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain16" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain17" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain18" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain19" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain20" in="00:00:00.000" out="00:02:56.960"/>
    <entry producer="chain21" in="00:00:00.000" out="00:02:56.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.05.18" in="00:00:00.000" out="01:01:56.960">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.0128911</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
